<html>
<head>
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="jquery-3.2.1.min.js"></script>
<script src="main.js"></script>	
	
<script>
$( document ).ready(function() {
  init();
	alert("new window");
});
	
</script>
<link rel="stylesheet" type="text/css" href="./login_form/css/style.css">

	
<link rel="stylesheet" type="text/css" href="style.css">

</head>


<body>
    <div id="head_bar"><div id="user">michl91</div><div id="logout" onclick="logout()">Logout</div></div>
    <div id="logo"></div>
    <div id="main"></div>
    <div id="info"></div>
    <div id="loader"></div>


</body>



</html>
